{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "todoless",
  "version": "0.1.0",
  "identifier": "app.todoless.desktop",
  "build": {
    "beforeDevCommand": "node node_modules/vite/bin/vite.js --host 127.0.0.1 --port 1420",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "node node_modules/typescript/bin/tsc --noEmit && node node_modules/vite/bin/vite.js build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "todoless",
        "width": 620,
        "height": 760,
        "minWidth": 460,
        "minHeight": 560,
        "resizable": true,
        "visible": true,
        "center": true,
        "fullscreen": false,
        "decorations": false,
        "alwaysOnTop": true,
        "transparent": false,
        "shadow": true
      },
      {
        "label": "widget",
        "title": "todoless widget",
        "url": "index.html?mode=widget",
        "width": 280,
        "height": 420,
        "minWidth": 260,
        "minHeight": 360,
        "resizable": true,
        "visible": false,
        "center": false,
        "fullscreen": false,
        "decorations": false,
        "alwaysOnTop": true,
        "transparent": true,
        "shadow": true,
        "skipTaskbar": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all"
  }
}
